# web-automation-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/test/automation/: SpringBootBaseTest.java  Utils.java
src/main/java/test/automation/driver/: DriverPool.java  WebDriverPool.java
src/main/java/test/automation/model/: UserModel.java
src/main/java/test/automation/pageobject/: BasePageObject.java
src/main/java/test/automation/pages/web/: CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  CheckoutReviewPage.java  HomePage.java  InventoryPage.java  LoginPage.java
src/main/java/test/automation/properties/: ConfigProperties.java  UserProperties.java
src/test/java/test/automation/: CucumberRunner.java
src/test/java/test/automation/hooks/: BaseDriverHooks.java
src/test/java/test/automation/stepdefinitions/web/: LoginSteps.java  TransactionSteps.java
src/test/resources/: application-dev.yml  application.properties
src/test/resources/features/web/: Login.feature  Transaction.feature
